:root {
    --check: "✓";
    --star: "★";
    --bg-10: #068FFF;
    --bg-20: #F8F6F4;
    --bg-30: #4E4FEB;
    --bg-60: #EEEEEE;
    --bg-100: #000000;
    --bg-40: #777;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-60);
    margin: 0;
    padding: 0;
}

.account-container {
    max-width: 100vw;
    height: 100vh;
    background-color: var(--bg-20);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

h1 {
    text-align: center;
    /* margin-bottom: 30px; */
}

.user-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.user-details {
    flex-grow: 1;
}

strong {
    font-weight: bold;
}

.account-container {
    /* max-width: 100%;
    height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.account-header{
    inset: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--bg-30);
    color: white;
    padding: 20px;
    height: 80px;
}

.account-header h3 {
    padding: 10px;
}

.user-avatar{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.avatar{
    width: 40px;
    height: 40px;
}
.profile{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.purchase-status{
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.purchase-navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 10px;

}

.checkouts{
    width: 50px;
    padding: 10px;
    border: 1px solid var(--bg-10);
    border-radius: 10px;
}

.checkoutsIcon{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.history{
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid var(--bg-10);
    border-radius: 10px;

}
.historyIcon{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.user-info {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.log-out,
.add-address{
    height: 40px;
    cursor: pointer;
}

.isAdmin{
    color: #8d8b8b;
    font-weight: 100;
}



/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .account-container {
        /* max-width: 100%;
        height: 100%; */
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .account-header{
        inset: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background-color: var(--bg-30);
        color: white;
        padding: 20px;
        height: 80px;
    }

    .account-header h3 {
        padding: 10px;
    }

    .user-avatar{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }
    .avatar{
        width: 40px;
        height: 40px;
    }
    .profile{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .purchase-status{
        padding: 10px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }

    .purchase-navigation{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        padding: 10px;

    }

    .checkouts{
        width: 50px;
        padding: 10px;
        border: 1px solid var(--bg-10);
        border-radius: 10px;
    }

    .checkoutsIcon{
        width: 25px;
        height: 25px;
    }

    .history{
        width: 50px;
        height: 50px;
        padding: 10px;
        border: 1px solid var(--bg-10);
        border-radius: 10px;

    }
    .historyIcon{
        width: 30px;
        height: 30px;
    }

    .user-info {
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);

    }

    .user-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .log-out,
    .add-address{
        height: 40px;
    }

    .isAdmin{
        color: #8d8b8b;
        font-weight: 100;
    }
}
